{
  "name": "WebRouter",
  "version": "1.0.0",
  "description": "A modern vanilla router, inspired by Navigo",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.9.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "navigo": "^7.1.2",
    "semistandard": "^14.2.3",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.4",
    "eslint-plugin-react-hooks": "^4.0.6",
    "jest": "^26.5.2",
    "jest-dev-server": "^4.4.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-environment-puppeteer": "^4.4.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^5.3.1"
  },
  "scripts": {
    "lint": "eslint --fix",
    "test": "node --experimental-modules --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --config=./jest.config.js",
    "test-watch":"yarn test --watch index.test.js",
    "test-watch-all":"yarn test --watch"
  },
  "type": "module",
  "engines": {
    "node": ">=14.5.0"
  }
}
